.notice,
.alert {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 30px;
  z-index: 9999;
}

.notice-alert {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9999;
  width: 100%;
  max-width: 400px;
}

.form-alert {
  padding: 30px;
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  border-radius: 0 !important;
  box-sizing: content-box;
  width: auto;
  transition: all 0.5s ease;
}

#flash-message {
  position: fixed;
  left: 0;
  text-align: center;
  bottom: 0;
  right: 0;
  z-index: 9999;
}

.uppercase {
  text-transform: uppercase;
}

.spazi-section {
  width: 100%;
  padding: 50px 0;
  border-top: 1px solid #ddd;
}

.spazio-info-container {
  width: 100%;
  display: grid;
  grid-column-gap: 12px;
  grid-template-columns: 1fr 0.75fr 1fr;
  padding-bottom: 30px;
}

.spazio-info-details {
  padding: 0;

  ul {
    padding: 0;
  }
  li {
    list-style: none;
    padding: 12px 0;
    border-top: 1px solid #ddd;
  }
  li:last-of-type {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
  }
}

.spazio-attrezzatura-tecnica {
  h4 {
    margin-top: 0;
  }
  ul {
    padding-left: 20px;
  }
}

.btn-wide {
  // padding: 20px 40px;
  padding-left: 60px;
  padding-right: 60px;
}

.toggle-btn {
  cursor: pointer;
  position: relative;
}

.toggle-arrow {
  position: absolute;
  top: 50%;
  height: 16px;
  transform: translateY(-50%) rotate(0deg);
  right: 30px;

  &::after {
    position: absolute;
    content: '';
    left: -6px;
    width: 2px;
    height: 14px;
    background-color: #000;
    transform: rotate(45deg);
  }
  &::before {
    position: absolute;
    content: '';
    width: 2px;
    right: -6px;
    height: 14px;
    background-color: #000;
    transform: rotate(-45deg);
  }

  &.toggle-open {
    transform: translateY(-50%) rotate(180deg) !important;
  }
}

.toggle-content {
  display: none;

  &.toggle-content-open {
    display: block;
  }
}

.img-txt-container {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 50px;

  &.progetti-intro {
    background-image: linear-gradient(
        rgba(225, 53, 75, 0.8),
        rgba(225, 53, 75, 0.8)
      ),
      asset-url('circolo-del-design_progetti-speciali_tjaarda.jpg');
  }
  strong {
    font-size: 40px;
    line-height: 120%;
    color: #fff;
  }
}

.video-full-w {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.border-top {
  border-top: 1px solid #000;
  padding-top: 30px;
}

.contact-form {
  input[type='checkbox'],
  .privacy-label {
    display: inline !important;
    width: auto;
    margin-bottom: 0;
    margin-right: 10px;
    line-height: 100%;
    font-weight: 400;
    height: auto;
  }

  .form-checkbox-terms {
    display: flex;
    margin-bottom: 15px;
  }
}

.m-top-0 {
  margin-top: 0px;
}
.m-top-10 {
  margin-top: 10px !important;
}
.m-top-30 {
  margin-top: 30px !important;
}
.m-top-80 {
  margin-top: 80px;
}
.m-bottom-0 {
  margin-bottom: 0 !important;
}
.m-bottom-10 {
  margin-bottom: 10px !important;
}
.m-bottom-20 {
  margin-bottom: 20px !important;
}
.m-bottom-30 {
  margin-bottom: 30px !important;
}
.m-bottom-50 {
  margin-bottom: 50px !important;
}

@media (max-width: 991px) {
  .spazi-section {
    padding: 30px 0;
  }
  .spazio-info-container {
    grid-template-columns: 1fr;
  }
}

// Progetti Speciali

.sp-back-container {
  position: relative;
  margin-top: 111px;
  width: 100%;
  padding: 1rem;
  // color: #000;
  background: #e1354b;
  display: flex;
  align-items: center;
  text-decoration: none;

  span {
    transition: all 0.15s ease;
    position: relative;
    display: inline-block;
  }

  &:hover {
    span {
      transform: translateX(-3px);
    }
  }

  p {
    margin: 0;
  }
}

.sp-header {
  padding: 60px 0;
}

.sp-content-container {
  padding: 60px 10vw 60px 20px;
}
