div.media-container {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    color: $wpac-dark;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 20px;
    letter-spacing: 0.2rem;
  }

  div.media_boxes {
    max-width: 1100px;
    width: calc(100% - 28px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    padding: 0 14px;

    @include md-sm {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    a.media_box {
      position: relative;
      background: $wpac-dark;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-3px);
      }

      &::before {
        // for apsect ratio
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      div.media_box_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
          max-width: 40px;
          max-height: 40px;
        }

        p {
          font-weight: bold;
          margin: 10px 0 0 0;
          font-size: 18px;
        }
      }
    }
  }
}
