.faces-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
}

.faces-container {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transform: translateY(12px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.face-in {
  opacity: 1;
  transform: translateY(0);
}

.face-info {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(255, 237, 0, 0);
  transition: background-color 0.15s ease;
  will-change: background-color;
}

.face-info-text {
  will-change: opacity, transform;
  opacity: 0;
  padding: 0 15px;
  transform: translateY(12px);
  transition: all 0.5s ease;
}

.faces-container:hover .face-info {
  background-color: rgba(255, 237, 0, 0.9);
}

.faces-container:hover .face-info-text {
  opacity: 1;
  transform: translateY(0);
}

.face-img {
  position: absolute;
  z-index: 0;
  top: 0;
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

// .face-img {
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   padding-bottom: 100%;
// }

.faces-grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.faces-grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.faces-grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}

@media (max-width: 991px) {
  .faces-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .faces-grid {
    grid-template-columns: 1fr 1fr;
  }
}
